# Generated by Django 4.1 on 2023-05-04 21:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="bankaccount",
            name="number",
            field=models.CharField(
                default="",
                max_length=20,
                unique=True,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Bank account number must be entered with 20 digits in count.", regex="^\\d{20}$"
                    )
                ],
            ),
        ),
        migrations.AddField(
            model_name="bankcard",
            name="number",
            field=models.CharField(
                default="",
                max_length=19,
                unique=True,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Bank card number must be entered with digits from 8 to 19 in count.",
                        regex="^\\d{8,19}$",
                    )
                ],
            ),
        ),
    ]
