# Generated by Django 4.1 on 2023-05-11 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_bankaccount_number_bankcard_number"),
    ]

    operations = [
        migrations.AddField(
            model_name="moneytransaction",
            name="postcard_image",
            field=models.ImageField(default="", upload_to=""),
        ),
        migrations.AddField(
            model_name="moneytransaction",
            name="read_by_receiver",
            field=models.BooleanField(default=False),
        ),
    ]
