"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 4.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import logging.config
import os

import environ

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = environ.Path(__file__) - 3

STATIC_ROOT = os.path.join(BASE_DIR, "src", "static")

env = environ.Env(
    SECRET_KEY=(str, ""),
    AWS_ACCESS_KEY_ID=(str, ""),
    AWS_SECRET_ACCESS_KEY=(str, ""),
    AWS_S3_ENDPOINT_URL=(str, ""),
    AWS_STORAGE_BUCKET_NAME=(str, ""),
    AWS_QUERYSTRING_EXPIRE=(int, 3600),
    AWS_S3_FILE_OVERWRITE=(bool, True),
    TRANSACTION_POSTCARDS_ROOT_PATH=(str, ""),
    JWT_SECRET=(str, ""),
    ACCESS_TOKEN_EXPIRATION_TIME_IN_MINUTES=(int, 0),
    REFRESH_TOKEN_EXPIRATION_TIME_IN_MINUTES=(int, 0),
    PASSWORD_SALT=(str, ""),
    TELEGRAM_BOT_TOKEN=(str, ""),
    TELEGRAM_BOT_WEBHOOK_URL=(str, ""),
    POSTGRES_DB=(str, ""),
    POSTGRES_USER=(str, ""),
    POSTGRES_PASSWORD=(str, ""),
    POSTGRES_HOST=(str, ""),
    POSTGRES_PORT=(str, ""),
    PROMETHEUS_SERVER_PORT=(int, 8000),
    DEBUG=(bool, False),
)

environ.Env.read_env(os.path.join(BASE_DIR, ".env"))

SECRET_KEY = env("SECRET_KEY")
AWS_ACCESS_KEY_ID = env("AWS_ACCESS_KEY_ID")
AWS_SECRET_ACCESS_KEY = env("AWS_SECRET_ACCESS_KEY")
AWS_S3_ENDPOINT_URL = env("AWS_S3_ENDPOINT_URL")
AWS_STORAGE_BUCKET_NAME = env("AWS_STORAGE_BUCKET_NAME")
AWS_QUERYSTRING_EXPIRE = env("AWS_QUERYSTRING_EXPIRE")
AWS_S3_FILE_OVERWRITE = env("AWS_S3_FILE_OVERWRITE")
TRANSACTION_POSTCARDS_ROOT_PATH = env("TRANSACTION_POSTCARDS_ROOT_PATH")
JWT_SECRET = env("JWT_SECRET")
PASSWORD_SALT = env("PASSWORD_SALT")
ACCESS_TOKEN_EXPIRATION_TIME_IN_MINUTES = env("ACCESS_TOKEN_EXPIRATION_TIME_IN_MINUTES")
REFRESH_TOKEN_EXPIRATION_TIME_IN_MINUTES = env("REFRESH_TOKEN_EXPIRATION_TIME_IN_MINUTES")
TELEGRAM_BOT_TOKEN = env("TELEGRAM_BOT_TOKEN")
TELEGRAM_LOGGING_BOT_TOKEN = env("TELEGRAM_LOGGING_BOT_TOKEN")
TELEGRAM_LOGGING_CHAT_IDS = env.list("TELEGRAM_LOGGING_CHAT_IDS", cast=int, default=[])
TELEGRAM_BOT_WEBHOOK_URL = env("TELEGRAM_BOT_WEBHOOK_URL")
POSTGRES_DB = env("POSTGRES_DB")
POSTGRES_USER = env("POSTGRES_USER")
POSTGRES_PASSWORD = env("POSTGRES_PASSWORD")
POSTGRES_HOST = env("POSTGRES_HOST")
POSTGRES_PORT = env("POSTGRES_PORT")
PROMETHEUS_SERVER_PORT = env("PROMETHEUS_SERVER_PORT")
DEBUG = env("DEBUG")

ALLOWED_HOSTS = env.list("ALLOWED_HOSTS", default=["*"])
CSRF_TRUSTED_ORIGINS = env.list("CSRF_TRUSTED_ORIGINS", default=[])

FORMATTERS = {"default": {"()": "python_telegram_logger.MarkdownFormatter", "fmt": "%(levelname)s: %(message)s"}}

HANDLERS = {
    "telegram": {
        "class": "python_telegram_logger.Handler",
        "token": TELEGRAM_LOGGING_BOT_TOKEN,
        "chat_ids": TELEGRAM_LOGGING_CHAT_IDS,
        "formatter": "default",
    }
}

LOGGERS = {
    "tg": {
        "handlers": ["telegram"],
        "level": "DEBUG",
        "propagate": True,
    }
}

LOGGING_CONF = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": FORMATTERS,
    "handlers": HANDLERS,
    "loggers": LOGGERS,
}

logging.config.dictConfig(LOGGING_CONF)


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "environ",
    "rest_framework",
    "app",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"

DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": POSTGRES_DB,
        "USER": POSTGRES_USER,
        "PASSWORD": POSTGRES_PASSWORD,
        "HOST": POSTGRES_HOST,
        "PORT": POSTGRES_PORT,
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

PASSWORD_HASHERS = ("django.contrib.auth.hashers.MD5PasswordHasher",)

REST_FRAMEWORK = {"DEFAULT_AUTHENTICATION_CLASSES": []}


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
AUTH_USER_MODEL = "app.AdminUser"
